<!-- Counter up Plugin -->
<!-- Author: Envision Computer Training Institute -->
<!-- Created Date: 10-11-2020 -->

<!doctype html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta http-equiv="refresh" content="300"> -->
    <!-- This is optional -->
    <meta name="author" content="John Doe"> <!-- Defines the author of a web page -->
    <meta name="description" content="Summary of that web page"> <!-- Defines the description of your web page-->
    <meta name="keyword" content="Keyword which are used to search on search engine...">
    <!-- Defines keywords for search engine-->
    <meta name="robots" content="index follow"> <!-- noindex nofollow -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <title>Counter up Plugin</title>
	</head>
  <body>

    <div class="container">
        <div class="row text-center">
            <div class="col-md-3 col-sm-6">
                <div>
                    <i class="fas fa-cloud-download-alt fa-5x"></i>
                    <h2><span class="counter"> 1590 </span><span>+</span></h2>
                    <p>Downloads</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div>
                    <i class="far fa-star fa-5x"></i>
                    <h2><span class="counter"> 3500 </span><span>+</span></h2>
                    <p>Awards</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div>
                    <i class="far fa-heart fa-5x"></i>
                    <h2><span class="counter"> 1199 </span><span>+</span></h2>
                    <p>Likes</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div>
                    <i class="fas fa-check fa-5x"></i>
                    <h2><span class="counter"> 2200 </span><span>+</span></h2>
                    <p>Recomended</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    
    <script>
        $(function () {
            $('.counter').counterUp({
                delay: 10,
                time: 2000
            });
        });
    </script>
    
  </body>
</html>