<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    
  </head>


  <style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background: linear-gradient(45deg, #0a0a0a, #3a4452);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        

    }
    #calculator{
        padding: 20px;
        border-radius: 16px;
        background: transparent;
        border: 1px solid #717377;
        box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
    }

    input[type=text] {
        background:transparent;
        border: none;
        width: 320px;
        margin: 10px;
        padding: 24px;
        box-shadow: 0px 3px 15px rgba(84, 84, 84, 0.1);
        font-size: 40px;
        text-align: right;
        cursor: pointer;
        color: #ffffff;
    }

    input::placeholder{
        color: #ffffff;
    }
    button{
        height: 60px;
        width: 60px;
        border: none;
        background: transparent;
        border-radius: 50%;
        margin: 10px;
        color: #ffffff;
        font-size: 20px;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
        cursor: pointer;
    }
    button:hover{
        /* background-color: ; */
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.04);
    }
    .equal{
        background-color: #fb7c14;
    }


    .operator{
        color: #6dee0a;
    
    }


  </style>


  <body class="">
    
  

 <div class="">

        <form name="calculator_form p-5" >
            <h2 class="text-white text-center py-2">Designed by Swapnil </h2>
                <div id="calculator">

                    <input type="text" id="input-box" name="screen">

                    <div>
                        <button type="button" onClick="Clear()"  class="opera tor">AC</button>

                  
                        <button type="button"  class="operator" onclick=" Del()" value="DEL">DEL</button>
                        <button type="button" onclick="get(this.value)"  class="operator"value="%">%</button>
                        <button type="button" onclick="get(this.value)" class="operator" value="/">/</button>
                    </div>
                    <div>

                           
                        <button type="button" onclick="get(this.value)" value="7">7</button>

                        <button type="button" onclick="get(this.value)" value="8">8</button>
                        <button type="button" onclick="get(this.value)" value="9">9</button>
                        <button type="button" onclick="get(this.value)" class="operator" value="*">*</button>
                    </div>
                    <div>
                        <button type="button" onclick="get(this.value)" value="4">4</button>
                        <button type="button" onclick="get(this.value)" value="5">5</button>
                        <button type="button" onclick="get(this.value)" value="6">6</button>
                        <button type="button" onclick="get(this.value)" class="operator" value="-">-</button>
                    </div>
                    <div>
                        <button type="button" onclick="get(this.value)" value="1">1</button>
                        <button type="button" onclick="get(this.value)" value="2">2</button>
                        <button type="button" onclick="get(this.value)" value="3">3</button>
                        <button type="button" onclick="get(this.value)" class="operator" value="+">+</button>
                    </div>
                    <div>

                        <button type="button" onclick="get(this.value)"  value="0" >0</button>
                        <button type="button" onclick="get(this.value)" value="00">00</button>
                        <button type="button" onclick="get(this.value)" value=".">.</button>
                        <button type="button" onclick="calculate()" class="equal" value="=">=</button>
                    </div>


                </div>


            </form>


         </div>
        <!-- </div>

    </div> end of container --> 


    <script>

        let input= document.getElementById("input-box");
     

        const get =(e)=>{

          input.value += e;
                
         
       
        }
        const calculate =() =>{

           input.value=(eval(input.value));
        }

        

       function Clear(){

        input.value="0"
       }

    //    function Del() {

    //     var deleted = input.slice(1,2);

    //         input.value=deleted;
    //    }

        
    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>